<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".Incidencias">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="286dp"
        android:layout_height="147dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:gravity="center"
        android:text="Incidencias con la app"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/etIncidencia"
        android:layout_width="332dp"
        android:layout_height="303dp"
        android:layout_marginTop="56dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:gravity="top"
        android:hint="Escribe aquí brevemente tu incidencia"
        android:inputType="textMultiLine"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/boton_continuar"
        android:onClick="enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIncidencia" />

</androidx.constraintlayout.widget.ConstraintLayout>